<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
    <Authors>Walter Hsu</Authors>
    <Company>Walush</Company>
    <Copyright>Copyright (c) 2023 Walush. All rights reserved.</Copyright>
    <AssemblyName>MotionPController</AssemblyName>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>appIcon.ico</PackageIcon>
    <Product>Motion PController</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Nefarius.ViGEm.Client.dll" />
    <None Remove="assets\QRCoder.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>