# MotionPController

./: MotionPController.sln  README.md
MotionPController/: Form1.Designer.cs  Form1.cs  Form1.resx  Gamepad.cs  Keyboard.cs  MotionPController.csproj  Mouse.cs  Program.cs  Resolution.cs  SocketHandler.cs  packages.config
MotionPController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
